<!--- Photo promo box for news and sales --->
<div style="margin-top: 5px;" class="row" id="promo-photo">

	<!--- background image is read from the administrator settings --->
	<div style="height: 45%; border-style: solid; background-image: url('https://ae01.alicdn.com/kf/HTB1P9M3JFXXXXbkXXXXq6xXFXXXP/Plus-Size-Women-Blouse-2015-New-Fashion-Women-Clothing-Tops-Spring-White-Female-Blouses-Shirts-Long.jpg'); color: white; text-align: center; padding-bottom: 10px; position: relative" class="col-xs-12">



		<div style="color: white; margin-left: 10%; margin-right: 10%; margin-top: 40px;">
			<h2 style="padding: 15px; font-weight: bold; font-family: 'Righteous', cursive; font-size: 150%; "> Lorem bla 60% variable here yes, here. </h2>
		</div>

				<div style="background: white; color: black; margin-left: 25%; margin-right: 25%; height: 15%;">
			<h3 style="padding: 10px; font-family: 'Anton', sans; letter-spacing: 1px;">Xandunga</h3>
		</div>

		<div style="color: white;  display: inline-block;  position: absolute; bottom: 0; left: 20%; right: 20%;">
			<p>Restrictions may apply</p>
		</div>

	</div>

</div>