<!--- Orange box for news and sales --->
<div style="margin-top: 5px;" class="row" id="promo-text">
	<div style="height: 45%; border-style: solid; background: #f49842; color: white; text-align: center; padding-bottom: 10px; position: relative;" class="col-xs-12">	
		<div style="background: white; color: black; margin-left: 25%; margin-right: 25%; height: 15%;">
			<h3 style="padding: 10px; font-family: 'Anton', sans; letter-spacing: 1px;">OUTLET</h3>
		</div>

		<div style="background: #72c3e0; color: white; margin-left: 5%; margin-right: 5%;">
			<h2 style="padding: 15px; font-weight: bold; font-family: 'Righteous', cursive;"> Lorem bla 60% variable here yes, here. </h2>
		</div>

		<div style="color: white; display: inline-block; position: absolute; bottom: 0; left:20%; right: 20%;">
			<p>Restrictions may apply</p>
		</div>
	</div>
</div>